<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".tab_fragments.TabFragment2">

    <TextView
        android:id="@+id/free_space"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:text="@string/size_default"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/storage_img_view"
        app:layout_constraintStart_toEndOf="@+id/storage_img_view"
        app:layout_constraintTop_toTopOf="@+id/storage_img_view" />

    <TextView
        android:id="@+id/time_recorded"
        android:layout_width="122dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:text="@string/duration_default"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/size_recorded"
        android:layout_width="129dp"
        android:layout_height="71dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:text="@string/size_default"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <io.gresse.hugo.vumeterlibrary.VuMeterView xmlns:vumeter="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vumeter"
        android:layout_width="349dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        vumeter:layout_constraintBottom_toTopOf="@+id/storage_img_view"
        vumeter:layout_constraintEnd_toEndOf="parent"
        vumeter:layout_constraintStart_toStartOf="parent"
        vumeter:layout_constraintTop_toTopOf="parent"
        vumeter:vumeter_backgroundColor="@color/ochre_yellow"
        vumeter:vumeter_blockNumber="30"
        vumeter:vumeter_speed="30"
        vumeter:vumeter_startOff="true"
        vumeter:vumeter_stopSize="5dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/record_button_size"
        android:layout_height="@dimen/record_button_size"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/action_bar_height"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/dummy_rectangle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/rounded_box"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/rec_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_toggle"
            android:gravity="center"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <Button
        android:id="@+id/location_img_btn"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="@drawable/location_icon"
        app:layout_constraintBottom_toBottomOf="@+id/free_space"
        app:layout_constraintStart_toEndOf="@+id/free_space"
        app:layout_constraintTop_toTopOf="@+id/free_space" />

    <ImageView
        android:id="@+id/storage_img_view"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/storage_icon"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/time_recorded" />

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="@string/location_default"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/storage_img_view"
        app:layout_constraintStart_toEndOf="@+id/location_img_btn"
        app:layout_constraintTop_toTopOf="@+id/storage_img_view" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="377dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="385dp" />

</android.support.constraint.ConstraintLayout>