<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.arcibald160.sopilatranscriptor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_row_height"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pdf_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52"
                app:srcCompat="@drawable/pdf_icon"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/sheet_name"
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="mala0"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/pdf_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sheet_size"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="1.7 MB"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sheet_name"
                app:layout_constraintTop_toTopOf="@+id/sheet_date_created" />

            <TextView
                android:id="@+id/sheet_date_created"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="2018-11-11"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sheet_name"
                app:layout_constraintStart_toEndOf="@+id/sheet_size"
                app:layout_constraintTop_toBottomOf="@+id/sheet_name" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</LinearLayout>