<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rec_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.arcibald160.sopilatranscriptor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_row_height"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/play_recording"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/play_black"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/recording_name"
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:text="mala0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/more_button"
                app:layout_constraintStart_toEndOf="@+id/play_recording"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_and_size"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:text="00:04s-1.7 MB"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recording_name" />

            <TextView
                android:id="@+id/date_created"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:text="2018-11-11"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/more_button"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toEndOf="@+id/time_and_size" />

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="21dp"
                android:layout_height="23dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/more_options"
                tools:ignore="VectorDrawableCompat" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</LinearLayout>